# mailtemplate

./: .gitignore  pom.xml
src/main/java/com/coco/mailtemplate/: Launcher.java
src/main/java/com/coco/mailtemplate/config/: SwaggerConfig.java
src/main/java/com/coco/mailtemplate/mail/: EmailService.java  Mail.java  MailController.java
src/main/java/com/coco/mailtemplate/persistence/: DatasourceProperties.java  HibernateProperties.java  PersistenceConfig.java
src/main/java/com/coco/mailtemplate/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/mailtemplate/: AppConfig.java
src/main/java/com/mailtemplate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mailtemplate/mail/: EmailService.java  Mail.java  MailController.java
src/main/java/com/mailtemplate/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
