spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=pamarthidurgarao1@gmail.com
spring.mail.username=durgarao.pamarthi@wavemaker.com
spring.mail.password=Welcome@1
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true